VITE_SUPABASE_PROJECT_ID="skhehnwamymmrmmiwtng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNraGVobndhbXltbXJtbWl3dG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDAxNzksImV4cCI6MjA4NTc3NjE3OX0.sObae3RIv9ttJL7ZvYZ6g25ydyvMZNJhRpJ-OlXV-bw"
VITE_SUPABASE_URL="https://skhehnwamymmrmmiwtng.supabase.co"
